@couleurBackgroundElement:#142C39;
@couleurTexte:#DAD9DB;


body {
	margin: 0 auto;
	font-family: Roboto;
	background: linear-gradient(to right, #004b62 0%,#006c80 27%,#006c80 70%,#004b62 100%);
}
h1{
	padding: 5%;
	background-color: @couleurBackgroundElement;
	color:@couleurTexte;
	text-align:center;


	
}

#navPrincipale {
	background-color: @couleurBackgroundElement;
	padding:0;
    margin-bottom: 50px;


}

#navPrincipale ul {
	display: flex; 
	justify-content: space-around;
	align-items: center;
    height: 100px;


}


#navPrincipale li {
    flex : 1 1 0;
    text-align: center;
    color: @couleurTexte;
    list-style-type:none;
}


#navPrincipale ul li a{
    font-size: 180%;
	text-decoration: none;
	color: white;

}

#navPrincipale a:hover{
    border-bottom: 4px #369 solid;
}

article{
	display: flex; 
	justify-content: space-around;
	align-items: center;

}

h2{
	margin: 0 auto;
	padding: 2%;
	background-color: @couleurBackgroundElement;
	color: @couleurTexte;
	text-aling:center;
}

h3{
	margin: 0 auto;
	padding: 2%;
	background-color: @couleurBackgroundElement;
	color: @couleurTexte;
	text-aling:center;
}

p{
	padding:5%;
	text-align: center;
	background-color: @couleurBackgroundElement;
	color: @couleurTexte;
}

#photo {
	display: flex;
	justify-content: space-around;
	
}
#photo img{
    width: 300px;
    height: 250px;
    margin: 0;

}

#photo{
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: rgba(34, 57, 69, 0.6);
	padding:  20px;
	font-size: 1.5em;
	height: auto;
	background-color: rgba(34, 57, 69, 0.6); 
	
}


footer{
	margin: 0 auto;
	padding: 20px;
	
	text-align: center;
	background-color: @couleurBackgroundElement;
	color: @couleurTexte;
}

table{
	display: flex;
	justify-content:center;
}
